<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nature Circle - Contact Page</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/slick.css"/>

    <link href="../static/css/tooplate-little-fashion.css" rel="stylesheet">

    <!--

    Tooplate 2127 Little Fashion

    https://www.tooplate.com/view/2127-little-fashion

    -->
</head>

<body>

<section class="preloader">
    <div class="spinner">
        <span class="sk-inner-circle"></span>
    </div>
</section>

<main>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="homepage.html">
                <strong><span>Little</span> Fashion</strong>
            </a>

            <div class="d-lg-none">
                <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                <a href="product.html" class="bi-bag custom-icon"></a>
            </div>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="homepage.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>

                <div class="d-none d-lg-block">
                    <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                    <a href="product.html" class="bi-bag custom-icon"></a>
                </div>
            </div>
        </div>
    </nav>

    <header class="site-header section-padding-img site-header-image">
        <div class="container">
            <div class="row">

                <div class="col-lg-10 col-12 header-info">
                    <h1>
                        <span class="d-block text-primary">Talk to us</span>
                        <span class="d-block text-dark">we'd love to help</span>
                    </h1>
                </div>
            </div>
        </div>

        <img src="../static/images/header/positive-european-woman-has-break-after-work.jpg" class="header-image img-fluid" alt="">
    </header>

    <section class="contact section-padding">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                    <h2 class="mb-4">Let's <span>begin</span></h2>

                    <form class="contact-form me-lg-5 pe-lg-3" method="post" action="/send-message">

                        <div class="form-floating">
                            <input type="text" name="name" id="name" class="form-control" placeholder="Full name" required>

                            <label for="name">Full name</label>
                        </div>

                        <div class="form-floating my-4">
                            <input type="text" name="company" id="company" class="form-control" placeholder="Company name" required>

                            <label for="company">Company name</label>
                        </div>

                        <div class="form-floating my-4">
                            <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>

                            <label for="email">Email address</label>
                        </div>

                        <div class="form-floating mb-4">
                            <textarea id="message" name="message" class="form-control" placeholder="Leave a comment here" required style="height: 160px"></textarea>

                            <label for="message">Tell us about the problem</label>
                        </div>

                        <div class="col-lg-5 col-6">
                            <button type="submit" id="something" name="contact_submit"
                                    class="btn btn-outline-darkgrey" data-content="Send Message">Send message</button>
                        </div>
                    </form>
                </div>

                <div class="col-lg-6 col-12 mt-5 ms-auto">
                    <div class="row">
                        <div class="col-6 border-end contact-info">
                            <h6 class="mb-3">Service</h6>

                            <a href="mailto:hello@company.com" class="custom-link">
                                hello@company.com
                                <i class="bi-arrow-right ms-2"></i>
                            </a>
                        </div>

                        <div class="col-6 contact-info">
                            <h6 class="mb-3">Main Studio</h6>

                            <a href="mailto:studio@gmail.com" class="custom-link">
                                studio@gmail.com
                                <i class="bi-arrow-right ms-2"></i>
                            </a>
                        </div>

                        <div class="col-6 border-top border-end contact-info">
                            <h6 class="mb-3">Our Office</h6>

                            <p class="text-muted">Plovdiv, Bulgaria</p>
                        </div>

                        <div class="col-6 border-top contact-info">
                            <h6 class="mb-3">Our Socials</h6>

                            <ul class="social-icon">

                                <li><a href="#" class="social-icon-link bi-messenger"></a></li>

                                <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                                <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                                <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</main>

<footer class="site-footer">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-10 me-auto mb-4">
                <h4 class="text-white mb-3"><a href="homepage.html">Nature</a> Circle</h4>
                <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2022 <strong>Little Fashion</strong></p>
                <br>
                <p class="copyright-text">Designed by <a href="https://www.tooplate.com/" target="_blank">Tooplate & Antonia</a></p>
            </div>

            <div class="col-lg-5 col-8">
                <h5 class="text-white mb-3">Sitemap</h5>

                <ul class="footer-menu d-flex flex-wrap">
                    <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">About us</a></li>

                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Shop</a></li>

                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-4">
                <h5 class="text-white mb-3">Social</h5>

                <ul class="social-icon">

                    <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                    <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                    <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                    <li><a href="#" class="social-icon-link bi-skype"></a></li>
                </ul>
            </div>

        </div>
    </div>
</footer>

<!-- JAVASCRIPT FILES -->
<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/bootstrap.bundle.min.js"></script>
<script src="../static/js/Headroom.js"></script>
<script src="../static/js/jQuery.headroom.js"></script>
<script src="../static/js/slick.min.js"></script>
<script src="../static/js/custom.js"></script>
</body>
</html>