<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nature Circle - Product Detail</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/slick.css"/>

    <link href="../static/css/tooplate-little-fashion.css" rel="stylesheet">
    <!--

    Tooplate 2127 Little Fashion

    https://www.tooplate.com/view/2127-little-fashion

    -->
</head>

<body>

<section class="preloader">
    <div class="spinner">
        <span class="sk-inner-circle"></span>
    </div>
</section>

<main>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="homepage.html">
                <strong><span>Nature</span> Circle</strong>
            </a>

            <div class="d-lg-none">
                <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                <a href="product.html" class="bi-bag custom-icon"></a>
            </div>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="homepage.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <div class="d-none d-lg-block">
                    <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                    <a href="product.html" class="bi-bag custom-icon"></a>
                </div>
            </div>
        </div>
    </nav>

    <header class="site-header section-padding d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row">

                <div class="col-lg-10 col-12">
                    <h1>
                        <span class="d-block text-primary">We provide you</span>
                        <span class="d-block text-dark">eco-friendly products</span>
                    </h1>
                </div>
            </div>
        </div>
    </header>

    <section class="product-detail section-padding">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                    <div class="product-thumb">
                        <img src="../static/images/product/evan-mcdougall-qnh1odlqOmk-unsplash.jpeg" class="img-fluid product-image" alt="">
                    </div>
                </div>

                <div class="col-lg-6 col-12">
                    <div class="product-info d-flex">
                        <div>
                            <h2 class="product-title mb-0">Tree pot</h2>

                            <p class="product-p">Original package design from house</p>
                        </div>

                        <small class="product-price text-muted ms-auto mt-auto mb-5">$25</small>
                    </div>

                    <div class="product-description">

                        <strong class="d-block mt-4 mb-2">Description</strong>

                        <p class="lead mb-5">Over three years in business, We’ve had the chance to work on a variety of projects, with companies</p>
                    </div>

                    <div class="star-rating">
                        <span style="width:80%">Rated <strong class="rating">4</strong> out of 5 based on <a href="#tab-reviews">3 customer ratings</a> </span>
                    </div>

                    <div class="product-cart-thumb row">
                        <div class="col-lg-6 col-12">

                            <select class="form-select cart-form-select" id="inputGroupSelect01">
                                <option selected>Quantity</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </div>

                        <div class="col-lg-6 col-12 mt-4 mt-lg-0">
                            <button type="submit" class="btn custom-btn cart-btn" data-bs-toggle="modal" data-bs-target="#cart-modal">Add to Cart</button>
                        </div>

                        <p>
                            <a href="#" class="product-additional-link">Details</a>

                            <a href="delivery.html" class="product-additional-link">Delivery and Payment</a>
                        </p>
                    </div>

                </div>

            </div>
        </div>
    </section>

</main>

<footer class="site-footer">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-10 me-auto mb-4">
                <h4 class="text-white mb-3"><a href="homepage.html">Nature</a> Circle</h4>
                <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2022 <strong>Little Fashion</strong></p>
                <br>
                <p class="copyright-text">Designed by <a href="https://www.tooplate.com/" target="_blank">Tooplate & Antonia</a></p>
            </div>

            <div class="col-lg-5 col-8">
                <h5 class="text-white mb-3">Sitemap</h5>

                <ul class="footer-menu d-flex flex-wrap">
                    <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">Story</a></li>

                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Products</a></li>

                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-4">
                <h5 class="text-white mb-3">Social</h5>

                <ul class="social-icon">

                    <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                    <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                    <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                    <li><a href="#" class="social-icon-link bi-skype"></a></li>
                </ul>
            </div>

        </div>
    </div>
</footer>

<!-- CART MODAL -->
<div class="modal fade" id="cart-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content border-0">
            <div class="modal-header flex-column">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-6 col-12 mt-4 mt-lg-0">
                        <img src="../static/images/product/evan-mcdougall-qnh1odlqOmk-unsplash.jpeg" class="img-fluid product-image" alt="">
                    </div>

                    <div class="col-lg-6 col-12 mt-3 mt-lg-0">
                        <h3 class="modal-title" id="exampleModalLabel">Tree pot</h3>

                        <p class="product-price text-muted mt-3">$25</p>

                        <p class="product-p">Quantity: <span class="ms-1">4</span></p>

                        <p class="product-p">Colour: <span class="ms-1">Black</span></p>

                        <p class="product-p pb-3">Size: <span class="ms-1">S/S</span></p>

                        <div class="border-top mt-4 pt-3">
                            <p class="product-p"><strong>Total: <span class="ms-1">$100</span></strong></p>
                        </div>

                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <div class="row w-50">
                    <button type="button" class="btn custom-btn cart-btn ms-lg-4">Checkout</button>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- JAVASCRIPT FILES -->
<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/bootstrap.bundle.min.js"></script>
<script src="../static/js/Headroom.js"></script>
<script src="../static/js/jQuery.headroom.js"></script>
<script src="../static/js/slick.min.js"></script>
<script src="../static/js/custom.js"></script>

<div class="panel wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
    <div id="reviews">
        <div id="comments">
            <h2>3 reviews</h2>


            <ol class="commentlist">
                <li class="comment even thread-even depth-1" id="li-comment-34">

                    <div id="comment-34" class="comment_container">

                        <img alt="img" src="http://0.gravatar.com/avatar/f0cde930b42c79145194679d5b6e3b1d?s=60&amp;d=mm&amp;r=g" class="avatar avatar-60 photo" height="60" width="60">
                        <div class="comment-text">

                            <div class="star-rating">
																	<span style="width:80%">Rated <strong
                                                                            class="rating">4</strong> out of 5</span>
                            </div>
                            <p class="meta">
                                <strong >James
                                    Bacon</strong> <span>–</span>
                                <time datetime="2013-06-07T11:43:13+00:00">June 7, 2013
                                </time>
                            </p>

                            <div class="description">
                                <p>Happy to help the Earth.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- #comment-## -->
                <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-35">

                    <div id="comment-35" class="comment_container">

                        <img alt="img" src="http://0.gravatar.com/avatar/f0cde930b42c79145194679d5b6e3b1d?s=60&amp;d=mm&amp;r=g" srcset="http://0.gravatar.com/avatar/f0cde930b42c79145194679d5b6e3b1d?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60">
                        <div class="comment-text">

                            <div class="star-rating">
																	<span style="width:80%">Rated <strong
                                                                            class="rating">4</strong> out of 5</span>
                            </div>
                            <p class="meta">
                                <strong >Anna
                                    Doe</strong> <span>–</span>
                                <time datetime="2013-06-07T11:55:15+00:00">June 7, 2013
                                </time>
                            </p>

                            <div class="description">
                                <p>Very nice look!</p>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- #comment-## -->
                <li class="comment even thread-even depth-1" id="li-comment-36">

                    <div id="comment-36" class="comment_container">

                        <img alt="img" src="http://0.gravatar.com/avatar/f0cde930b42c79145194679d5b6e3b1d?s=60&amp;d=mm&amp;r=g" class="avatar avatar-60 photo" height="60" width="60">
                        <div class="comment-text">

                            <div class="star-rating">
																	<span style="width:100%">Rated <strong
                                                                            class="rating">3.5</strong> out of 5</span>
                            </div>
                            <p class="meta">
                                <strong >Ryan Gooseling</strong>
                                <span>–</span>
                                <time datetime="2013-06-07T13:02:14+00:00">June 7, 2013
                                </time>
                            </p>

                            <div class="description">
                                <p>Great quality, but delivery was too slow.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- #comment-## -->
            </ol>


        </div>
    </div>
</div>

</body>
</html>